<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAC"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="AC"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/changeSign" />

    <Button
        android:id="@+id/multi"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonblue"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/sub"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="7"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/equal"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/buttonblue"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="="
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button9"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="9"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/multi" />

    <Button
        android:id="@+id/division"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonblue"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@+id/multi"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sub"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonblue"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/sum"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/percent"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="%"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/division" />

    <Button
        android:id="@+id/button6"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="6"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/sub" />

    <Button
        android:id="@+id/button1"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="1"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/sum"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonblue"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="5"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button3"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="3"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintEnd_toStartOf="@+id/sum" />

    <Button
        android:id="@+id/button8"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="8"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9" />

    <Button
        android:id="@+id/button0"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/buttonfor0"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot" />

    <Button
        android:id="@+id/button4"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="4"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/buttonDot"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text=","
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal" />

    <Button
        android:id="@+id/button2"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="2"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/changeSign"
        style="@style/smallButtonStyle"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:contentDescription="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="+/-"
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/percent" />

    <ImageView
        android:id="@+id/imagePanel"
        android:layout_width="366dp"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="30dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/changeSign"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/panel" />

    <TextView
        android:id="@+id/back"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:alpha="0.08"
        android:clickable="false"
        android:fontFamily="@font/numbertext"
        android:gravity="center_vertical"
        android:text="@string/backText"
        android:textColor="#373A37"
        android:textSize="40sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imagePanel"
        app:layout_constraintEnd_toEndOf="@+id/imagePanel"
        app:layout_constraintStart_toStartOf="@+id/imagePanel"
        app:layout_constraintTop_toTopOf="@+id/imagePanel" />

    <TextView
        android:id="@+id/textdisplay"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:fontFamily="@font/numbertext"
        android:gravity="right|center_vertical"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePanel"
        app:layout_constraintEnd_toEndOf="@+id/imagePanel"
        app:layout_constraintStart_toStartOf="@+id/imagePanel"
        app:layout_constraintTop_toTopOf="@+id/imagePanel" />

    <TextView
        android:id="@+id/textCalc"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagePanel"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button0,button1,button2,button3,button4,button5,button6,button7,button8,button9" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sum,sub,multi,division" />

</androidx.constraintlayout.widget.ConstraintLayout>